/* DashboardComponent's private CSS styles */
a {
  text-decoration: none;
}
.news-items {
  overflow:auto;
  margin-top:1em;
  border-bottom:1px dotted #77d;
  min-height:100px;
}
.news-items img {
  width:80px;
  margin-right:5px;
  margin-bottom:5px;
  position:absolute
}
.news-items h3 {
  font-size:120%;
  font-family:sans-serif;
  margin-left:100px;
  margin-top:0;
  margin-bottom:2px;
  color:#227;
}
.news-items h4 {
  font-size:100%;
  font-family:sans-serif;
  margin-left:100px;
  margin-top:0;
  margin-bottom:2px;
  color:black;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
*/
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
